spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/papeleriawww?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.port= 8080


# Permitir todos los orígenes (cualquier dominio) y todos los métodos
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=*

# Opcional: si deseas permitir headers específicos
spring.webmvc.cors.allowed-headers=*

# Opcional: si deseas exponer headers específicos
spring.webmvc.cors.exposed-headers=

# Opcional: si deseas configurar el tiempo de vida máxima (en segundos) de la solicitud CORS preflight
spring.webmvc.cors.max-age=


